{
  "name": "calligraphe-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "gifenc": "^1.0.3",
    "imagetracerjs": "^1.2.6",
    "three": "^0.185.1",
    "wasm-webp": "^0.1.0"
  }
}
